- name: "victorock.ansible-tower-setup"
  include_role: "victorock.ansible-tower-setup"
    tasks_from: run

- name: "victorock.ansible-tower-config"
  include_role: "victorock.ansible-tower-config"
  tasks_from: run

- name: "geerlingguy.pip"
  include_role: "geerlingguy.pip"
    tasks_from: run
  vars:
    pip_install_packages:
      - name: ansible-tower-cli
        virtualenv: "/var/lib/awx/venv/awx"
      - name: ansible-tower-cli
        virtualenv: "/var/lib/awx/venv/ansible"
      - name: ncclient
        virtualenv: "/var/lib/awx/venv/awx"
      - name: ncclient
        virtualenv: "/var/lib/awx/venv/ansible"
      - name: f5-sdk
        virtualenv: "/var/lib/awx/venv/awx"
      - name: f5-sdk
        virtualenv: "/var/lib/awx/venv/ansible"
      - name: f5-icontrol-rest
        virtualenv: "/var/lib/awx/venv/awx"
      - name: f5-icontrol-rest
        virtualenv: "/var/lib/awx/venv/ansible"
      - name: ipaddress
        virtualenv: "/var/lib/awx/venv/awx"
      - name: ipaddress
        virtualenv: "/var/lib/awx/venv/ansible"
      - name: passlib
        virtualenv: "/var/lib/awx/venv/awx"
      - name: passlib
        virtualenv: "/var/lib/awx/venv/ansible"
      - name: pandevice
        virtualenv: "/var/lib/awx/venv/awx"
      - name: pandevice
        virtualenv: "/var/lib/awx/venv/ansible"
      - name: pan-python
        virtualenv: "/var/lib/awx/venv/awx"
      - name: pan-python
        virtualenv: "/var/lib/awx/venv/ansible"
